-- 2 Вопрос:

-- У тебя есть две таблицы:

-- • authors(id, name) — содержит информацию об авторах;

-- • books(id, title, author_id) — содержит книги, где author_id указывает на автора книги.

-- Напиши SQL-запрос, который выводит 2 колнонки:
-- 1 - имя автора,

-- 2 - название книги.
-- Отображать нужно только тех авторов, у которых есть хотя бы одна книга.

-- Важно:

-- • Используй INNER JOIN (не LEFT, не FULL);

-- • Поля, которые нужно выбрать: authors.name и books.title;

-- • Структура таблиц: связь один автор — много книг (one-to-many);

-- • В запросе НЕ использовать псевдонимы (AS или краткие имена)


-- Твой ответ:
SELECT authors.name, books.title FROM authors INNER JOIN books ON authors.id = books.author_id;
--  была опечатка в uthors 
-- Попробовать:
SELECT name, title
FROM authors
INNER JOIN books ON authors.id = books.author_id;

-------------------------------------------------------------
-- 6 Вопрос:

-- Подставь условие вместо xxx, чтобы запрос возвращал только пользователей с заказами.

-- В качестве ответа дай пропущеный фрагмент

-- Подсказка: условие WHERE применяется к объедененной таблице

SELECT * 
FROM users 
LEFT JOIN orders ON users.id = orders.user_id 
WHERE orders.id xxx;

-- Твой ответ:
NOT NULL
-- а надо:
IS NOT NULL


-------------------------------------------------------------

-- 8Вопрос:

-- Подставь такой JOIN, который покажет всех пользователей и их заказы, если они есть.

-- В качесве ответа дай пропущеный фрагмент



SELECT * FROM users xxx orders ON users.id = orders.user_id;
-- Твой ответ:

INNER JOIN

-- а надо:
LEFT JOIN



-------------------------------------------------------------

-- 9 Вопрос:

-- Можно ли использовать JOIN без ключевого слова ON?

-- Варианты ответа:
-- да/нет


-- Твой ответ:
-- да

-- а надо:
-- нет